{
    "NAME"     : "SimpleLife! (SLIF!)",
    "URL"      : "https://raw.githubusercontent.com/zer0Kerbal/SimpleLife/master/GameData/SimpleLife/SimpleLife.version",
    "DOWNLOAD" : "https://github.com/zer0Kerbal/SimpleLife/releases/latest",,
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/SimpleLife!/master/Changelog.cfg",
    "GITHUB" :
    {
        "USERNAME" : "zer0Kerbal",
        "REPOSITORY" : "SimpleLife",
		"ALLOW_PRE_RELEASE" : false
    },
    "VERSION" :
    {
        "MAJOR" : 0,
        "MINOR" : 0,
        "PATCH" : 2,
        "BUILD" : 1
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 1,
        "PATCH" : 3
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 0,
        "PATCH" : 0
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 8,
        "PATCH" : 9
    },
	"INSTALL_LOC" :
	{
		"NAME" :		  "SimpleLife",
		"DIRECTORY" :	 "SimpleLife"
	}
}
