{
    "NAME"     : "SimpleLife",
    "URL"      : "https://raw.githubusercontent.com/zer0Kerbal/SimpleLife/master/GameData/SimpleLife/SimpleLife.version",
    "DOWNLOAD" : "https://github.com/zer0Kerbal/SimpleLife/releases/latest",
    "GITHUB" :
    {
        "USERNAME" : "zer0Kerbal",
        "REPOSITORY" : "SimpleLife"
    },
    "VERSION" :
    {
        "MAJOR" : 0,
        "MINOR" : 0,
        "PATCH" : 2,
        "BUILD" : 1
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 8,
        "PATCH" : 1
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 4,
        "PATCH" : 5
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 8,
        "PATCH" : 9
    }
}
